# Spring_Learning

DynamicWeb_01/src/com/antra/: ServletEx1.java
DynamicWeb_01/web/WEB-INF/: web.xml
ForkJoinPoolPractice/src/com/antra/: Main.java
Maven_Test/: pom.xml
Maven_Test/src/main/java/com/antra/: HelloMaven.java
ThreadPractice/src/: Main.java  ThreadClassEx01.java
boot-demo/: pom.xml
boot-demo/src/main/java/com/antra/bootdemo/: BootDemoApplication.java
boot-demo/src/main/java/com/antra/bootdemo/controller/: DemoController.java
boot-demo/src/main/resources/: application.properties
boot-demo/src/main/webapp/WEB-INF/view/: welcome.jsp
boot-demo/src/test/java/com/antra/bootdemo/: BootDemoApplicationTests.java
easy_notes/: pom.xml
easy_notes/src/main/java/com/antra/easy_notes/: EasyNotesApplication.java
easy_notes/src/main/java/com/antra/easy_notes/controller/: NoteController.java
easy_notes/src/main/java/com/antra/easy_notes/exception/: ResourceNotFoundException.java
easy_notes/src/main/java/com/antra/easy_notes/model/: Note.java
easy_notes/src/main/java/com/antra/easy_notes/repository/: NoteRepository.java
easy_notes/src/main/resources/: application.properties
easy_notes/src/test/java/com/antra/easy_notes/: EasyNotesApplicationTests.java
guess_the_number/: pom.xml
guess_the_number/console/: pom.xml
guess_the_number/console/src/main/java/com/antra/: Main.java
guess_the_number/console/src/main/java/com/antra/console/: ConsoleNumberGuess.java  Main.java
guess_the_number/core/: pom.xml
guess_the_number/core/src/main/java/com/antra/: Game.java  GameImpl.java  GameService.java  GameServiceImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
guess_the_number/core/src/main/java/com/antra/config/: AppConfig.java  GameConfig.java
guess_the_number/extra/: beans.xml  logback.xml
guess_the_number/web/: pom.xml
guess_the_number/web/src/main/java/com/antra/: WebMain.java
guess_the_number/web/src/main/java/com/antra/config/: WebConfig.java
guess_the_number/web/src/main/java/com/antra/controller/: GameController.java
guess_the_number/web/src/main/java/com/antra/util/: AttributeNames.java  GameMappings.java  ViewNames.java
guess_the_number/web/src/main/resources/templates/: gameover.html
guess_the_number/web/src/main/resources/templates/fragments/: footer.th.xml  head.html
springtestpractice/: pom.xml
springtestpractice/src/main/java/com/antra/springtestpractice/: Car.java  CarController.java  CarNotFoundException.java  CarRepository.java  CarService.java  SpringtestpracticeApplication.java
springtestpractice/src/test/java/com/antra/springtestpractice/: CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  SpringtestpracticeApplicationTests.java
todo-list/: pom.xml
todo-list/src/main/java/com/antra/config/: WebConfig.java  WepAppInitializer.java
todo-list/src/main/java/com/antra/contoller/: DemoController.java  TodoItemController.java
todo-list/src/main/java/com/antra/model/: TodoData.java  TodoItem.java
todo-list/src/main/java/com/antra/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todo-list/src/main/java/com/antra/util/: AttributeNames.java  Mappings.java  ViewNames.java
todo-list/src/main/webapp/WEB-INF/view/: view_item.jsp
webclienttest/: pom.xml
webclienttest/src/main/java/com/antra/webclienttest/: WebclienttestApplication.java
webclienttest/src/main/java/com/antra/webclienttest/config/: WebClientConfig.java
webclienttest/src/test/java/com/antra/webclienttest/: WebclienttestApplicationTests.java
(+5 files in other folders)
