# setup for spring database connection to mysql : test_demo
spring.datasource.url=jdbc:mysql://localhost:3306/test_demo
spring.datasource.username=zyj
spring.datasource.password=zjzyj520

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
