# enable spring ansi output, although the default setting currently is always
spring.output.ansi.enabled=always

# Spring MVC
#viewResolver settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp